<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Raviranjan Chat</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Raviranjan Chat</h1>
<input type="text" id="username" placeholder="Enter your name">
<br><br>
<div class="chat-box">
    <input type="text" id="message" placeholder="Type message">
    <button onclick="sendMessage()">Send</button>
</div>

<div id="chat"></div>

<script type="module" src="script.js"></script>
</body>
</html>
